.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  width: 31%;
  background-color: #e0d9cf;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px;
  border: 0px solid rgb(229, 231, 235);
  cursor: pointer;
  margin: auto;
}
.img {
  height: 12rem;
  width: 15rem;
  border-radius: 16px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.card p {
  margin-top: 0;
  text-align: left;
}

/* Media Queries */
@media (max-width: 481px) {
  .card {
    width: 93%;
  }
  .card h3 {
    margin-bottom: 0;
    font-weight: 600;
    font-size: 1.2rem;
  }
  .img{
    width: 95%;
    border-radius: 5px;
  }
  .price{
    font-weight: bold;
}
}
@media (min-width:482px) and (max-width:600px) {
    .card {
        width: 80%;
      }
      .price{
    font-weight: 400;
}
}
@media (min-width:601px) and (max-width:1024px) {
    .card {
        width: 43%;
      }
}
@media (min-width:1025px) and (max-width:1200px) {
    .card {
        width: 46%;
      }
}
@media (min-width:1201px) and (max-width:1440px) {
    .card {
        width: 46%;
      }
}
@media (min-width:1441px) and (max-width:1800px){
    .card {
        width: 30%;
      }
}
@media (min-width:1801px){
    .card {
        width: 31%;
      }
}